# society-maintenance

./: .gitignore  LICENSE  README.md  color.css
society-maintenance/: pom.xml
society-maintenance/src/main/java/com/society/components/: Background.java  Card.form  Card.java  Header.form  Header.java  Menu.form  Menu.java  Message.form  Message.java  MessageDialog.form  MessageDialog.java  PanelCover.java  PanelLoading.form  PanelLoading.java  PanelLoginAndRegister.java  PanelVerifyCode.form  PanelVerifyCode.java
society-maintenance/src/main/java/com/society/connection/: DatabaseConnection.java
society-maintenance/src/main/java/com/society/effects/: RippleEffect.java
society-maintenance/src/main/java/com/society/event/: EventMenuSelected.java
society-maintenance/src/main/java/com/society/form/: Form_Amenities.form  Form_Amenities.java  Form_Bill.form  Form_Bill.java  Form_Edit.form  Form_Edit.java  Form_Events.form  Form_Events.java  Form_Home.form  Form_Home.java  Form_Maintenance.form  Form_Maintenance.java  Form_Notices.form  Form_Notices.java  Form_Payments.form  Form_Payments.java  Form_Profile.form  Form_Profile.java  Form_Reports.form  Form_Reports.java  Form_Residents.form  Form_Residents.java  Form_View.form  Form_View.java
society-maintenance/src/main/java/com/society/main/: Main.form  Main.java  MainSystem.form  MainSystem.java
society-maintenance/src/main/java/com/society/menu/: Menu.java  MenuAnimation.java  MenuEvent.java  MenuItem.java
society-maintenance/src/main/java/com/society/models/: ModelLogin.java  ModelMessage.java  ModelUser.java  Model_Card.java  Model_Menu.java  StatusType.java
society-maintenance/src/main/java/com/society/reports/: mBill.jrxml
society-maintenance/src/main/java/com/society/services/: ServiceMail.java  ServiceUser.java
society-maintenance/src/main/java/com/society/swing/: Button.java  ButtonCustom.java  ButtonOutLine.java  CellStatus.form  CellStatus.java  Glass.java  GraphicsUtilities.java  ListMenu.java  MenuItem.form  MenuItem.java  ModernScrollBarUI.java  MyPasswordField.java  MyTextField.java  PanelBorder.java  PanelRound.java  PolygonCorner.java  ScrollBar.java  ScrollBarWin11UI.java  ScrollPaneWin11.java  SearchText.java  ShadowRenderer.java  Table.java  TableHeader.java  TableStatus.java  TextField.java
society-maintenance/src/main/resources/com/society/reports/: mBill.jrxml
sql/: bill.sql  query.sql
